{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:shuyih.database.windows.net,1433;Database=MiniDress;User ID=shuyih@shuyih;Password=MyP@ssw0rd;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "TestConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Test;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  }
}
